#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TriviaGame
#spring.datasource.username=TriviaMaster
#spring.datasource.password=trivia
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;

spring.jpa.hibernate.ddl-auto=none